<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>页面背景示例</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* 隐藏页面滚动条 */
        }

        #background1 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        #background2 {
            position: fixed;
            top: 800px;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        #content {
            position: relative;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div id="background1">
        <iframe src="https://flo.uri.sh/story/2053342/embed" frameborder="0" width="100%" height="100%"></iframe>
    </div>
    <div id="content">
        <!-- 这里放你的文本和其他内容 -->
        <p>这是在页面背景上的文本。</p>
    </div>

    <div id="background2">
        <iframe src="https://flo.uri.sh/story/2053342/embed" frameborder="0" width="100%" height="100%"></iframe>
    </div>

</body>

</html>